stages:          # List of stages for jobs and their order of execution
  - build
  - deploy

.standard-rules:       # Make a hidden job to hold the common rules
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-docs:
  stage: build
  extends:
    - .standard-rules  # Reuse the configuration in `.standard-rules` here
  image: silex/emacs:29.1
  script:
    - cd docs
    - emacs --batch --no-init-file --load publish.el --eval "(my-publish-project)"
  artifacts:
    paths:
      - "docs/build/"

pages:
  stage: deploy
  extends:
    - .standard-rules  # Reuse the configuration in `.standard-rules` here
  script:
    - mv docs/build/ public/
  artifacts:
    paths:
      - "public/"
